<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External Css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- External Js -->
    <script src="js/template.js"></script>

    <style>
        p {
            color: white;
        }

        div {
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #div1 {
            margin-left: 50%;
            margin-top: 50%;
        }

        /* flexbox */
        #div2 {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="bg-dark">
    <!-- start codes 
    text hizalama-->
    <p style=" text-align: center;
    margin-top:2rem;">div hizalama</p>
    <p class=" text-center">div hizalama</p>
    <br><br>
    <hr>
    <p>1</p>
    <div id="div2" class="mx-auto">
        <p style="margin-top:50%; margin-left:50%;">div2</p>
    </div>

    <br><br>
    <hr>
    <p>2</p>
    <div id="div1">div1</div>







    <!-- finish codes -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>